<!DOCTYPE html>
<html>

<head>
    <title>Week 1</title>
    <style>
        h1 {
            color: red;
            font-size: 60px;
            text-align: center;
        }

        button {
            padding: 5px 15px;
            color: white;
            background-color: blue;
            border: 1px solid darkblue;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Learning to become a full stack developer</h1>
    <button>Click me</button>
    <p>If you click this <a href="https://google.com">link</a>, it will take you to Google website.</p>
    <img src="https://media.tenor.com/o2rlJc1PoLMAAAAj/dancin-monkey.gif" />
    <p>This is a link to a <a href="https://www.facebook.com/topfoodsydney/">food site</a></p>
    <img src="https://previews.123rf.com/images/goodshotalan/goodshotalan1107/goodshotalan110700030/10045543-funny-dancing-fish-cartoon.jpg"
        alt="">


    <script>
        const button = document.querySelector('button');
        button.addEventListener('click', function () {
            alert('Horray!');
        });
    </script>
</body>

</html>